{
  "name": "testcypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress:open": "cypress open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^3.0.1"
  },
  "dependencies": {
    "flow-bin": "^0.78.0",
    "pg": "^7.5.0",
    "pg-native": "^3.0.0",
    "xls-to-json": "^0.5.1",
    "xlsx": "^0.14.0"
  }
}
